/* Из Idea
1.2) Скиллы // В основу взять как у всех кликеров (они у всех одинаковы)
    1.2.1) %name% удар - тратит %num% маны и наносит урон от %amount% обычных ударов // По сути бесполезный скилл, но при прокачке артефактов он становится почти бесплатным и им можно спамить
    1.2.2) Криты. Множитель обычного тапа/призывного юнита/опять кого либо еще(мб сделать сделать нескольких и у каждого своя особенность)
    1.2.3) Мидас. %amount% количества золота за удар. В x раз больше золото за убийство моба.
    1.2.4) Боевой клич/ War Cry. Увеличение урона, и, увеличение его модификатора в древе талантов. Обычно при не особой прокачке способен увеличить урон в 2-3к и ваншотить мобов которых пешки за сутки не убьют.
    1.2.5) Призывной юнит. Бьёт x количество тапов за секунду. (Сделать экпировку/древо навыков/еще что нибудь если придумаю. С помощью которых это будет самый большой урон в игре, но будет проходить очень медленно).
  */
  
  И так, задумка такая:
  1.2.1)
  Разово наносит большой урон, кратный урона от удара.

  Перезарядка 3 секунды
  Становится доступно на 100 уровне Мастера Меча
  
  Уровень	×Урон от удара	    Максимальное количество сплэш-убийств	Мана
  1	        100	            4	                                        24
  2	        145	            5	                                        25
  3	        207	            6	                                        26
  4	        293	            8	                                        28
  5	        412	            10	                                        30
  6	        577	            12	                                        32
  7	        805	            14	                                        33
  8	        1.12K	            16	                                        35
  9	        1.55K          	    18	                                        37
  10	        2.15K	            21                                      	39
  11	   	2.96K	            23                                      	42
  12	   	4.07K	            25	                                        44
  13	   	5.61K	            28	                                        46
  14	   	7.7K	            30	                                        48
  15		10.5K          	    33	                                        50
  16		14.4K	            35	                                        53
  17		19.7K	            38	                                        55
  18		26.9K	            41	                                        57
  19		36.7K          	    43	                                        60
  20		50K	            46	                                        62
  
  1.2.2)
  Временно активирует возможность наносить смертельные удары (урон зеленого цвета; аналог критических ударов)

  Перезарядка 10 секунд
  Становится доступно на 200 уровне Мастера Меча
  
  Уровень	Увеличение урона Смертельного удара ×	      Шанс Смертельного удара %	          Мана
  1	        10	                                      15	                          34
  2	        14.5	                                      16.1	                          35
  3	        20.6	                                      17.1	                          37
  4      	29.2	                                      18.1	                          40
  5	        41.1	                                      19.2	                          43
  6	        57.5	                                      20.3	                          46
  7	        80.3	                                      21.3	                          49
  8	        111.6	                                      22.4	                          52
  9	        154.8	                                      23.4	                          56
  10	        214.1	                                      24.4	                          60
  11	        295.6	                                      25.5	                          63
  12	        407.2	                                      26.6	                          68
  13    	559.9	                                      27.6	                          72
  14	        768.7	                                      28.6	                          76
  15    	1.05K	                                      29.7	                          81
  16	        1.44K	                                      30.7	                          86
  17    	1.97K	                                      31.8	                          90
  18    	2.69K	                                      32.9	                          95
  19	        3.67K	                                      33.9	                          100
  20	        5K	                                      35	                          105
  
  1.2.3)
  Каждый тап приносит процент от золота монстра. Также за убийство каждого монстра выдается горшочек с золотом

  Перезарядка 45 секунд
  Становится доступно на 300 уровне Мастера Меча
  
  Уровень	Множитель золота ×	Мана
  1	        1	                44
  2	        1.4	                45
  3	        2.1	                48
  4	        2.9	                50
  5	        5.1                	53
  6	        5.8               	56
  7     	8	                60
  8	        11.2	                64
  9	        15.3              	68
  10    	21.4	                72
  11    	29.5              	77
  12    	40.7               	81
  13    	56	                86
  14	        76.9	                91
  15	        105.4	                96
  16	        144.2	                102
  17	        197.1	                107
  18	        269.2	                113
  19	        367.1             	119
  20	        500	                125
  
  1.2.4)
  Увеличивает урон и скорость атаки героев

  Перезарядка 30 секунд
  Становится доступно на 400 уровне Мастера Меча
  
  Уровень	Увеличение урона героев ×	  Увеличение скорости атаки героев ×	Мана
  1	        1.5	                          2	                                44
  2	        2.2	                          2.1	                                45
  3     	3.1	                          2.3	                                47
  4	   	4.4	                          2.5	                                50
  5	    	6.2	                          2.8	                                53
  6	     	8.6	                          3.1	                                56
  7	     	12	                          3.5                                	60
  8	    	16.7	                          3.9	                                63
  9	    	23.2                              4.4	                                67
  10	   	32.1                              4.9	                                71
  11   		44.3	                          5.4	                                76
  12	   	61.1	                          6	                                80
  13	   	84	                          6.6	                                85
  14   		115.3	                          7.3	                                90
  15   		158	                          8	                                95
  16   		216.3	                          8.7	                                100
  17   		295.7	                          9.5                                	105
  18   		403.7	                          10.3	                                111
  19	   	550.6	                          11.1	                                116
  20	   	750	                          12	                                122
  
  1.2.5)
  Призывает юнита, который наносит несколько ударов в секунду

  Перезарядка 20 секунд
  Становится доступно на 500 уровне Мастера Меча
  
  Уровень	Ударов в секунду	Мана
  1	        20	                44
  2	        29	                45
  3	        41.3	                46
  4	        58.5	                47
  5      	82.3	                49
  6	        115.2	                52
  7	        160.7	                55
  8      	223.5	                58
  9	        309.9	                62
  10            428.6	                66
  11	        591.6	                70
  12	        814.9	                75
  13	        1.12K	                80
  14	        1.53K	                86
  15            2.1K	                92
  16            2.88K            	98
  17	        3.94K	                105
  18	        5.38K	                112
  19	        7.34K	                120
  20	        10K	                128
  
